# amazon-ivs-real-time-streaming-android-samples

BasicRealTime/: build.gradle
BasicRealTime/src/main/java/com/amazonaws/ivs/realtime/basicrealtime/: MainActivity.kt  MainViewModel.kt
BasicRealTime/src/main/res/layout/: activity_main.xml
BasicRealTime/src/main/res/values/: strings.xml
